<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/2ed1667158.js" crossorigin="anonymous"></script>
  </head>
  <body>
     2021 Martin Ivanov<header id="header">
  <div id="brand">
    <img src="https://images.vexels.com/media/users/3/176668/isolated/preview/aa5cec399c3016e1735c2de2a2d1d669-bottle-hand-illustrartion-by-vexels.png" alt="hand holding bottle" height="100px" id="header-img">
  <h1 id="title">
    Bottled™
  </h1>
    </div>
  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#features">Features</a></li>
    <li><a class="nav-link" href="#demo">Demo</a></li>
    <li><a class="nav-link" href="#sign-up">Sign Up</a></li>
    </ul>
  </nav>
</header>
<div class="container">
  <section id="sign-up">
    <h2 id="description">Bottled Water Done Right.</h2>
    <form id="form" action=" https://www.freecodecamp.com/email-submit">
      <input type="email" id="email" name="email" placeholder="Enter your email">
      <input type="submit" id="submit" value="Send Me Updates" class="btn">
    </form>
  </section>
  <section id="features">
    <div class="feature">
      <i class="fas fa-hand-holding-usd" style="font-size:72px;color:#C62D1F"></i>
      <div class="desc">
        <h2>Premium but Affordable</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </p>
      </div>
    </div>
    <div class="feature">
      <i class="fab fa-canadian-maple-leaf" style="font-size:72px;color:#C62D1F"></i>
      <div class="desc">
        <h2>Locally Sourced Materials</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </p>
      </div>
    </div>
    <div class="feature">
      <i class="fas fa-charging-station" style="font-size:70px;color:#C62D1F"></i>
      <div class="desc">
        <h2>Environmentally Conscious</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
        </p>
      </div>
    </div>
  </section>
  <section id="demo">
    <h2>Demonstration Video</h2>
    <iframe id="video" width="600" height="340"
src="https://www.youtube.com/embed/Se12y9hSOM0">
</iframe>
  </section>
  <section id="footer">
    <p>Copyright © 2021 Martin Ivanov</p>
  </section>
</div>
  </body>
</html>
